mergeInto(LibraryManager.library, {
WX_AddCard:function( conf, callbackId){
    window.WXWASMSDK.WX_AddCard(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_AuthPrivateMessage:function( conf, callbackId){
    window.WXWASMSDK.WX_AuthPrivateMessage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_Authorize:function( conf, callbackId){
    window.WXWASMSDK.WX_Authorize(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CheckHandoffEnabled:function( conf, callbackId){
    window.WXWASMSDK.WX_CheckHandoffEnabled(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CheckIsUserAdvisedToRest:function( conf, callbackId){
    window.WXWASMSDK.WX_CheckIsUserAdvisedToRest(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CheckSession:function( conf, callbackId){
    window.WXWASMSDK.WX_CheckSession(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ChooseImage:function( conf, callbackId){
    window.WXWASMSDK.WX_ChooseImage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CloseBLEConnection:function( conf, callbackId){
    window.WXWASMSDK.WX_CloseBLEConnection(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CloseBluetoothAdapter:function( conf, callbackId){
    window.WXWASMSDK.WX_CloseBluetoothAdapter(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CloseSocket:function( conf, callbackId){
    window.WXWASMSDK.WX_CloseSocket(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CreateBLEConnection:function( conf, callbackId){
    window.WXWASMSDK.WX_CreateBLEConnection(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CreateBLEPeripheralServer:function( conf, callbackId){
    window.WXWASMSDK.WX_CreateBLEPeripheralServer(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ExitMiniProgram:function( conf, callbackId){
    window.WXWASMSDK.WX_ExitMiniProgram(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ExitVoIPChat:function( conf, callbackId){
    window.WXWASMSDK.WX_ExitVoIPChat(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_FaceDetect:function( conf, callbackId){
    window.WXWASMSDK.WX_FaceDetect(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetAvailableAudioSources:function( conf, callbackId){
    window.WXWASMSDK.WX_GetAvailableAudioSources(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBLEDeviceCharacteristics:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBLEDeviceCharacteristics(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBLEDeviceRSSI:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBLEDeviceRSSI(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBLEDeviceServices:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBLEDeviceServices(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBLEMTU:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBLEMTU(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBatteryInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBatteryInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBeacons:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBeacons(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBluetoothAdapterState:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBluetoothAdapterState(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetBluetoothDevices:function( conf, callbackId){
    window.WXWASMSDK.WX_GetBluetoothDevices(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetChannelsLiveInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetChannelsLiveInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetChannelsLiveNoticeInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetChannelsLiveNoticeInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetClipboardData:function( conf, callbackId){
    window.WXWASMSDK.WX_GetClipboardData(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetConnectedBluetoothDevices:function( conf, callbackId){
    window.WXWASMSDK.WX_GetConnectedBluetoothDevices(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetExtConfig:function( conf, callbackId){
    window.WXWASMSDK.WX_GetExtConfig(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetFileInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetFileInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetFriendCloudStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_GetFriendCloudStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetGroupCloudStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_GetGroupCloudStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetGroupEnterInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetGroupEnterInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetGroupInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetGroupInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetLocalIPAddress:function( conf, callbackId){
    window.WXWASMSDK.WX_GetLocalIPAddress(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetLocation:function( conf, callbackId){
    window.WXWASMSDK.WX_GetLocation(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetNetworkType:function( conf, callbackId){
    window.WXWASMSDK.WX_GetNetworkType(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetPotentialFriendList:function( conf, callbackId){
    window.WXWASMSDK.WX_GetPotentialFriendList(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetScreenBrightness:function( conf, callbackId){
    window.WXWASMSDK.WX_GetScreenBrightness(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetSetting:function( conf, callbackId){
    window.WXWASMSDK.WX_GetSetting(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetShareInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetShareInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetStorageInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetStorageInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetSystemInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetSystemInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetSystemInfoAsync:function( conf, callbackId){
    window.WXWASMSDK.WX_GetSystemInfoAsync(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserCloudStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserCloudStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserCloudStorageKeys:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserCloudStorageKeys(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserInteractiveStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserInteractiveStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetWeRunData:function( conf, callbackId){
    window.WXWASMSDK.WX_GetWeRunData(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_HideKeyboard:function( conf, callbackId){
    window.WXWASMSDK.WX_HideKeyboard(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_HideLoading:function( conf, callbackId){
    window.WXWASMSDK.WX_HideLoading(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_HideShareMenu:function( conf, callbackId){
    window.WXWASMSDK.WX_HideShareMenu(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_HideToast:function( conf, callbackId){
    window.WXWASMSDK.WX_HideToast(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_InitFaceDetect:function( conf, callbackId){
    window.WXWASMSDK.WX_InitFaceDetect(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_IsBluetoothDevicePaired:function( conf, callbackId){
    window.WXWASMSDK.WX_IsBluetoothDevicePaired(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_JoinVoIPChat:function( conf, callbackId){
    window.WXWASMSDK.WX_JoinVoIPChat(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_Login:function( conf, callbackId){
    window.WXWASMSDK.WX_Login(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_MakeBluetoothPair:function( conf, callbackId){
    window.WXWASMSDK.WX_MakeBluetoothPair(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ModifyFriendInteractiveStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_ModifyFriendInteractiveStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_NavigateToMiniProgram:function( conf, callbackId){
    window.WXWASMSDK.WX_NavigateToMiniProgram(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_NotifyBLECharacteristicValueChange:function( conf, callbackId){
    window.WXWASMSDK.WX_NotifyBLECharacteristicValueChange(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenBluetoothAdapter:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenBluetoothAdapter(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenCard:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenCard(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenChannelsActivity:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenChannelsActivity(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenChannelsEvent:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenChannelsEvent(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenChannelsLive:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenChannelsLive(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenChannelsUserProfile:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenChannelsUserProfile(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenCustomerServiceConversation:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenCustomerServiceConversation(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenSetting:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenSetting(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_PreviewImage:function( conf, callbackId){
    window.WXWASMSDK.WX_PreviewImage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_PreviewMedia:function( conf, callbackId){
    window.WXWASMSDK.WX_PreviewMedia(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ReadBLECharacteristicValue:function( conf, callbackId){
    window.WXWASMSDK.WX_ReadBLECharacteristicValue(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RemoveStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_RemoveStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RemoveUserCloudStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_RemoveUserCloudStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RequestMidasFriendPayment:function( conf, callbackId){
    window.WXWASMSDK.WX_RequestMidasFriendPayment(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RequestMidasPayment:function( conf, callbackId){
    window.WXWASMSDK.WX_RequestMidasPayment(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RequestSubscribeMessage:function( conf, callbackId){
    window.WXWASMSDK.WX_RequestSubscribeMessage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_RequestSubscribeSystemMessage:function( conf, callbackId){
    window.WXWASMSDK.WX_RequestSubscribeSystemMessage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SaveFileToDisk:function( conf, callbackId){
    window.WXWASMSDK.WX_SaveFileToDisk(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SaveImageToPhotosAlbum:function( conf, callbackId){
    window.WXWASMSDK.WX_SaveImageToPhotosAlbum(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ScanCode:function( conf, callbackId){
    window.WXWASMSDK.WX_ScanCode(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SendSocketMessage:function( conf, callbackId){
    window.WXWASMSDK.WX_SendSocketMessage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetBLEMTU:function( conf, callbackId){
    window.WXWASMSDK.WX_SetBLEMTU(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetClipboardData:function( conf, callbackId){
    window.WXWASMSDK.WX_SetClipboardData(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetEnableDebug:function( conf, callbackId){
    window.WXWASMSDK.WX_SetEnableDebug(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetInnerAudioOption:function( conf, callbackId){
    window.WXWASMSDK.WX_SetInnerAudioOption(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetKeepScreenOn:function( conf, callbackId){
    window.WXWASMSDK.WX_SetKeepScreenOn(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetMenuStyle:function( conf, callbackId){
    window.WXWASMSDK.WX_SetMenuStyle(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetScreenBrightness:function( conf, callbackId){
    window.WXWASMSDK.WX_SetScreenBrightness(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetStatusBarStyle:function( conf, callbackId){
    window.WXWASMSDK.WX_SetStatusBarStyle(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_SetUserCloudStorage:function( conf, callbackId){
    window.WXWASMSDK.WX_SetUserCloudStorage(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShareMessageToFriend:function( conf, callbackId){
    window.WXWASMSDK.WX_ShareMessageToFriend(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowActionSheet:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowActionSheet(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowKeyboard:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowKeyboard(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowLoading:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowLoading(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowModal:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowModal(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowShareImageMenu:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowShareImageMenu(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowShareMenu:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowShareMenu(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_ShowToast:function( conf, callbackId){
    window.WXWASMSDK.WX_ShowToast(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartAccelerometer:function( conf, callbackId){
    window.WXWASMSDK.WX_StartAccelerometer(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartBeaconDiscovery:function( conf, callbackId){
    window.WXWASMSDK.WX_StartBeaconDiscovery(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartBluetoothDevicesDiscovery:function( conf, callbackId){
    window.WXWASMSDK.WX_StartBluetoothDevicesDiscovery(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartCompass:function( conf, callbackId){
    window.WXWASMSDK.WX_StartCompass(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartDeviceMotionListening:function( conf, callbackId){
    window.WXWASMSDK.WX_StartDeviceMotionListening(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartGyroscope:function( conf, callbackId){
    window.WXWASMSDK.WX_StartGyroscope(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopAccelerometer:function( conf, callbackId){
    window.WXWASMSDK.WX_StopAccelerometer(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopBeaconDiscovery:function( conf, callbackId){
    window.WXWASMSDK.WX_StopBeaconDiscovery(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopBluetoothDevicesDiscovery:function( conf, callbackId){
    window.WXWASMSDK.WX_StopBluetoothDevicesDiscovery(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopCompass:function( conf, callbackId){
    window.WXWASMSDK.WX_StopCompass(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopDeviceMotionListening:function( conf, callbackId){
    window.WXWASMSDK.WX_StopDeviceMotionListening(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopFaceDetect:function( conf, callbackId){
    window.WXWASMSDK.WX_StopFaceDetect(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StopGyroscope:function( conf, callbackId){
    window.WXWASMSDK.WX_StopGyroscope(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_UpdateKeyboard:function( conf, callbackId){
    window.WXWASMSDK.WX_UpdateKeyboard(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_UpdateShareMenu:function( conf, callbackId){
    window.WXWASMSDK.WX_UpdateShareMenu(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_UpdateVoIPChatMuteConfig:function( conf, callbackId){
    window.WXWASMSDK.WX_UpdateVoIPChatMuteConfig(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_UpdateWeChatApp:function( conf, callbackId){
    window.WXWASMSDK.WX_UpdateWeChatApp(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_VibrateLong:function( conf, callbackId){
    window.WXWASMSDK.WX_VibrateLong(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_VibrateShort:function( conf, callbackId){
    window.WXWASMSDK.WX_VibrateShort(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_WriteBLECharacteristicValue:function( conf, callbackId){
    window.WXWASMSDK.WX_WriteBLECharacteristicValue(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_StartGameLive:function( conf, callbackId){
    window.WXWASMSDK.WX_StartGameLive(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_CheckGameLiveEnabled:function( conf, callbackId){
    window.WXWASMSDK.WX_CheckGameLiveEnabled(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserCurrentGameliveInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserCurrentGameliveInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserRecentGameLiveInfo:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserRecentGameLiveInfo(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_GetUserGameLiveDetails:function( conf, callbackId){
    window.WXWASMSDK.WX_GetUserGameLiveDetails(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},
WX_OpenChannelsLiveCollection:function( conf, callbackId){
    window.WXWASMSDK.WX_OpenChannelsLiveCollection(_WXPointer_stringify_adaptor(conf), _WXPointer_stringify_adaptor(callbackId));
},

WX_RemoveStorageSync:function(key){
    window.WXWASMSDK.WX_RemoveStorageSync(_WXPointer_stringify_adaptor(key));
},
WX_ReportEvent:function(eventId,data){
    window.WXWASMSDK.WX_ReportEvent(_WXPointer_stringify_adaptor(eventId),_WXPointer_stringify_adaptor(data));
},
WX_ReportMonitor:function(name,value){
    window.WXWASMSDK.WX_ReportMonitor(_WXPointer_stringify_adaptor(name),value);
},
WX_ReportPerformance:function(id,value,dimensions){
    window.WXWASMSDK.WX_ReportPerformance(id,value,_WXPointer_stringify_adaptor(dimensions));
},
WX_ReportUserBehaviorBranchAnalytics:function(option){
    window.WXWASMSDK.WX_ReportUserBehaviorBranchAnalytics(_WXPointer_stringify_adaptor(option));
},
WX_ReserveChannelsLive:function(option){
    window.WXWASMSDK.WX_ReserveChannelsLive(_WXPointer_stringify_adaptor(option));
},
WX_RevokeBufferURL:function(url){
    window.WXWASMSDK.WX_RevokeBufferURL(_WXPointer_stringify_adaptor(url));
},
WX_SetPreferredFramesPerSecond:function(fps){
    window.WXWASMSDK.WX_SetPreferredFramesPerSecond(fps);
},
WX_SetStorageSync:function(key,data,encrypt){
    window.WXWASMSDK.WX_SetStorageSync(_WXPointer_stringify_adaptor(key),_WXPointer_stringify_adaptor(data),encrypt);
},
WX_ShareAppMessage:function(option){
    window.WXWASMSDK.WX_ShareAppMessage(_WXPointer_stringify_adaptor(option));
},
WX_TriggerGC:function(){
    window.WXWASMSDK.WX_TriggerGC();
},

WX_OnAccelerometerChange:function(){
    window.WXWASMSDK.WX_OnAccelerometerChange();
},
WX_OffAccelerometerChange:function(){
    window.WXWASMSDK.WX_OffAccelerometerChange();
},
WX_OnAudioInterruptionBegin:function(){
    window.WXWASMSDK.WX_OnAudioInterruptionBegin();
},
WX_OffAudioInterruptionBegin:function(){
    window.WXWASMSDK.WX_OffAudioInterruptionBegin();
},
WX_OnAudioInterruptionEnd:function(){
    window.WXWASMSDK.WX_OnAudioInterruptionEnd();
},
WX_OffAudioInterruptionEnd:function(){
    window.WXWASMSDK.WX_OffAudioInterruptionEnd();
},
WX_OnBLECharacteristicValueChange:function(){
    window.WXWASMSDK.WX_OnBLECharacteristicValueChange();
},
WX_OffBLECharacteristicValueChange:function(){
    window.WXWASMSDK.WX_OffBLECharacteristicValueChange();
},
WX_OnBLEConnectionStateChange:function(){
    window.WXWASMSDK.WX_OnBLEConnectionStateChange();
},
WX_OffBLEConnectionStateChange:function(){
    window.WXWASMSDK.WX_OffBLEConnectionStateChange();
},
WX_OnBLEMTUChange:function(){
    window.WXWASMSDK.WX_OnBLEMTUChange();
},
WX_OffBLEMTUChange:function(){
    window.WXWASMSDK.WX_OffBLEMTUChange();
},
WX_OnBLEPeripheralConnectionStateChanged:function(){
    window.WXWASMSDK.WX_OnBLEPeripheralConnectionStateChanged();
},
WX_OffBLEPeripheralConnectionStateChanged:function(){
    window.WXWASMSDK.WX_OffBLEPeripheralConnectionStateChanged();
},
WX_OnBeaconServiceChange:function(){
    window.WXWASMSDK.WX_OnBeaconServiceChange();
},
WX_OffBeaconServiceChange:function(){
    window.WXWASMSDK.WX_OffBeaconServiceChange();
},
WX_OnBeaconUpdate:function(){
    window.WXWASMSDK.WX_OnBeaconUpdate();
},
WX_OffBeaconUpdate:function(){
    window.WXWASMSDK.WX_OffBeaconUpdate();
},
WX_OnBluetoothAdapterStateChange:function(){
    window.WXWASMSDK.WX_OnBluetoothAdapterStateChange();
},
WX_OffBluetoothAdapterStateChange:function(){
    window.WXWASMSDK.WX_OffBluetoothAdapterStateChange();
},
WX_OnBluetoothDeviceFound:function(){
    window.WXWASMSDK.WX_OnBluetoothDeviceFound();
},
WX_OffBluetoothDeviceFound:function(){
    window.WXWASMSDK.WX_OffBluetoothDeviceFound();
},
WX_OnCompassChange:function(){
    window.WXWASMSDK.WX_OnCompassChange();
},
WX_OffCompassChange:function(){
    window.WXWASMSDK.WX_OffCompassChange();
},
WX_OnDeviceMotionChange:function(){
    window.WXWASMSDK.WX_OnDeviceMotionChange();
},
WX_OffDeviceMotionChange:function(){
    window.WXWASMSDK.WX_OffDeviceMotionChange();
},
WX_OnDeviceOrientationChange:function(){
    window.WXWASMSDK.WX_OnDeviceOrientationChange();
},
WX_OffDeviceOrientationChange:function(){
    window.WXWASMSDK.WX_OffDeviceOrientationChange();
},
WX_OnError:function(){
    window.WXWASMSDK.WX_OnError();
},
WX_OffError:function(){
    window.WXWASMSDK.WX_OffError();
},
WX_OnGyroscopeChange:function(){
    window.WXWASMSDK.WX_OnGyroscopeChange();
},
WX_OffGyroscopeChange:function(){
    window.WXWASMSDK.WX_OffGyroscopeChange();
},
WX_OnHide:function(){
    window.WXWASMSDK.WX_OnHide();
},
WX_OffHide:function(){
    window.WXWASMSDK.WX_OffHide();
},
WX_OnInteractiveStorageModified:function(){
    window.WXWASMSDK.WX_OnInteractiveStorageModified();
},
WX_OffInteractiveStorageModified:function(){
    window.WXWASMSDK.WX_OffInteractiveStorageModified();
},
WX_OnKeyDown:function(){
    window.WXWASMSDK.WX_OnKeyDown();
},
WX_OffKeyDown:function(){
    window.WXWASMSDK.WX_OffKeyDown();
},
WX_OnKeyUp:function(){
    window.WXWASMSDK.WX_OnKeyUp();
},
WX_OffKeyUp:function(){
    window.WXWASMSDK.WX_OffKeyUp();
},
WX_OnKeyboardComplete:function(){
    window.WXWASMSDK.WX_OnKeyboardComplete();
},
WX_OffKeyboardComplete:function(){
    window.WXWASMSDK.WX_OffKeyboardComplete();
},
WX_OnKeyboardConfirm:function(){
    window.WXWASMSDK.WX_OnKeyboardConfirm();
},
WX_OffKeyboardConfirm:function(){
    window.WXWASMSDK.WX_OffKeyboardConfirm();
},
WX_OnKeyboardHeightChange:function(){
    window.WXWASMSDK.WX_OnKeyboardHeightChange();
},
WX_OffKeyboardHeightChange:function(){
    window.WXWASMSDK.WX_OffKeyboardHeightChange();
},
WX_OnKeyboardInput:function(){
    window.WXWASMSDK.WX_OnKeyboardInput();
},
WX_OffKeyboardInput:function(){
    window.WXWASMSDK.WX_OffKeyboardInput();
},
WX_OnMemoryWarning:function(){
    window.WXWASMSDK.WX_OnMemoryWarning();
},
WX_OffMemoryWarning:function(){
    window.WXWASMSDK.WX_OffMemoryWarning();
},
WX_OnMessage:function(){
    window.WXWASMSDK.WX_OnMessage();
},
WX_OffMessage:function(){
    window.WXWASMSDK.WX_OffMessage();
},
WX_OnNetworkStatusChange:function(){
    window.WXWASMSDK.WX_OnNetworkStatusChange();
},
WX_OffNetworkStatusChange:function(){
    window.WXWASMSDK.WX_OffNetworkStatusChange();
},
WX_OnNetworkWeakChange:function(){
    window.WXWASMSDK.WX_OnNetworkWeakChange();
},
WX_OffNetworkWeakChange:function(){
    window.WXWASMSDK.WX_OffNetworkWeakChange();
},
WX_OnShareMessageToFriend:function(){
    window.WXWASMSDK.WX_OnShareMessageToFriend();
},
WX_OffShareMessageToFriend:function(){
    window.WXWASMSDK.WX_OffShareMessageToFriend();
},
WX_OnShow:function(){
    window.WXWASMSDK.WX_OnShow();
},
WX_OffShow:function(){
    window.WXWASMSDK.WX_OffShow();
},
WX_OnSocketClose:function(){
    window.WXWASMSDK.WX_OnSocketClose();
},
WX_OffSocketClose:function(){
    window.WXWASMSDK.WX_OffSocketClose();
},
WX_OnSocketError:function(){
    window.WXWASMSDK.WX_OnSocketError();
},
WX_OffSocketError:function(){
    window.WXWASMSDK.WX_OffSocketError();
},
WX_OnSocketMessage:function(){
    window.WXWASMSDK.WX_OnSocketMessage();
},
WX_OffSocketMessage:function(){
    window.WXWASMSDK.WX_OffSocketMessage();
},
WX_OnSocketOpen:function(){
    window.WXWASMSDK.WX_OnSocketOpen();
},
WX_OffSocketOpen:function(){
    window.WXWASMSDK.WX_OffSocketOpen();
},
WX_OnTouchCancel:function(){
    window.WXWASMSDK.WX_OnTouchCancel();
},
WX_OffTouchCancel:function(){
    window.WXWASMSDK.WX_OffTouchCancel();
},
WX_OnTouchEnd:function(){
    window.WXWASMSDK.WX_OnTouchEnd();
},
WX_OffTouchEnd:function(){
    window.WXWASMSDK.WX_OffTouchEnd();
},
WX_OnTouchMove:function(){
    window.WXWASMSDK.WX_OnTouchMove();
},
WX_OffTouchMove:function(){
    window.WXWASMSDK.WX_OffTouchMove();
},
WX_OnTouchStart:function(){
    window.WXWASMSDK.WX_OnTouchStart();
},
WX_OffTouchStart:function(){
    window.WXWASMSDK.WX_OffTouchStart();
},
WX_OnUnhandledRejection:function(){
    window.WXWASMSDK.WX_OnUnhandledRejection();
},
WX_OffUnhandledRejection:function(){
    window.WXWASMSDK.WX_OffUnhandledRejection();
},
WX_OnUserCaptureScreen:function(){
    window.WXWASMSDK.WX_OnUserCaptureScreen();
},
WX_OffUserCaptureScreen:function(){
    window.WXWASMSDK.WX_OffUserCaptureScreen();
},
WX_OnVoIPChatInterrupted:function(){
    window.WXWASMSDK.WX_OnVoIPChatInterrupted();
},
WX_OffVoIPChatInterrupted:function(){
    window.WXWASMSDK.WX_OffVoIPChatInterrupted();
},
WX_OnVoIPChatMembersChanged:function(){
    window.WXWASMSDK.WX_OnVoIPChatMembersChanged();
},
WX_OffVoIPChatMembersChanged:function(){
    window.WXWASMSDK.WX_OffVoIPChatMembersChanged();
},
WX_OnVoIPChatSpeakersChanged:function(){
    window.WXWASMSDK.WX_OnVoIPChatSpeakersChanged();
},
WX_OffVoIPChatSpeakersChanged:function(){
    window.WXWASMSDK.WX_OffVoIPChatSpeakersChanged();
},
WX_OnVoIPChatStateChanged:function(){
    window.WXWASMSDK.WX_OnVoIPChatStateChanged();
},
WX_OffVoIPChatStateChanged:function(){
    window.WXWASMSDK.WX_OffVoIPChatStateChanged();
},

WX_OnAddToFavorites:function(){
    window.WXWASMSDK.WX_OnAddToFavorites();
},
WX_OffAddToFavorites:function(){
    window.WXWASMSDK.WX_OffAddToFavorites();
},
WX_OnAddToFavorites_Resolve:function(conf){
    window.WXWASMSDK.WX_OnAddToFavorites_Resolve(_WXPointer_stringify_adaptor(conf));
},
WX_OnCopyUrl:function(){
    window.WXWASMSDK.WX_OnCopyUrl();
},
WX_OffCopyUrl:function(){
    window.WXWASMSDK.WX_OffCopyUrl();
},
WX_OnCopyUrl_Resolve:function(conf){
    window.WXWASMSDK.WX_OnCopyUrl_Resolve(_WXPointer_stringify_adaptor(conf));
},
WX_OnHandoff:function(){
    window.WXWASMSDK.WX_OnHandoff();
},
WX_OffHandoff:function(){
    window.WXWASMSDK.WX_OffHandoff();
},
WX_OnHandoff_Resolve:function(conf){
    window.WXWASMSDK.WX_OnHandoff_Resolve(_WXPointer_stringify_adaptor(conf));
},
WX_OnShareTimeline:function(){
    window.WXWASMSDK.WX_OnShareTimeline();
},
WX_OffShareTimeline:function(){
    window.WXWASMSDK.WX_OffShareTimeline();
},
WX_OnShareTimeline_Resolve:function(conf){
    window.WXWASMSDK.WX_OnShareTimeline_Resolve(_WXPointer_stringify_adaptor(conf));
},
WX_OnGameLiveStateChange:function(){
    window.WXWASMSDK.WX_OnGameLiveStateChange();
},
WX_OffGameLiveStateChange:function(){
    window.WXWASMSDK.WX_OffGameLiveStateChange();
},
WX_OnGameLiveStateChange_Resolve:function(conf){
    window.WXWASMSDK.WX_OnGameLiveStateChange_Resolve(_WXPointer_stringify_adaptor(conf));
},

WX_SetHandoffQuery:function(
    query
){
    var res = window.WXWASMSDK.WX_SetHandoffQuery(_WXPointer_stringify_adaptor(query));
    return res;
},
WX_GetAccountInfoSync:function(
){
    var res = window.WXWASMSDK.WX_GetAccountInfoSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetBatteryInfoSync:function(
){
    var res = window.WXWASMSDK.WX_GetBatteryInfoSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetEnterOptionsSync:function(
){
    var res = window.WXWASMSDK.WX_GetEnterOptionsSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetExptInfoSync:function(
    keys
){
    var res = window.WXWASMSDK.WX_GetExptInfoSync(_WXPointer_stringify_adaptor(keys));
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetExtConfigSync:function(
){
    var res = window.WXWASMSDK.WX_GetExtConfigSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetLaunchOptionsSync:function(
){
    var res = window.WXWASMSDK.WX_GetLaunchOptionsSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetMenuButtonBoundingClientRect:function(
){
    var res = window.WXWASMSDK.WX_GetMenuButtonBoundingClientRect();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetStorageInfoSync:function(
){
    var res = window.WXWASMSDK.WX_GetStorageInfoSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetSystemInfoSync:function(
){
    var res = window.WXWASMSDK.WX_GetSystemInfoSync();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_SetCursor:function(
    path,x,y
){
    var res = window.WXWASMSDK.WX_SetCursor(_WXPointer_stringify_adaptor(path),x,y);
    return res;
},
WX_SetMessageToFriendQuery:function(
    option
){
    var res = window.WXWASMSDK.WX_SetMessageToFriendQuery(_WXPointer_stringify_adaptor(option));
    return res;
},
WX_GetTextLineHeight:function(
    option
){
    var res = window.WXWASMSDK.WX_GetTextLineHeight(_WXPointer_stringify_adaptor(option));
    return res;
},
WX_LoadFont:function(
    path
){
    var res = window.WXWASMSDK.WX_LoadFont(_WXPointer_stringify_adaptor(path));
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},
WX_GetGameLiveState:function(
){
    var res = window.WXWASMSDK.WX_GetGameLiveState();
    var bufferSize = lengthBytesUTF8(res) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(res, buffer, bufferSize);
    return buffer;
},

    WX_GetUpdateManager:function(
){
        var res = window.WXWASMSDK.WX_GetUpdateManager();
        var bufferSize = lengthBytesUTF8(res) + 1;
        var buffer = _malloc(bufferSize);
        stringToUTF8(res, buffer, bufferSize);
        return buffer;
    },


WX_ApplyUpdate:function(id){
    window.WXWASMSDK.WX_ApplyUpdate(_WXPointer_stringify_adaptor(id));
},    

WX_OnCheckForUpdate:function(id){
    window.WXWASMSDK.WX_OnCheckForUpdate(_WXPointer_stringify_adaptor(id));
},

WX_OnUpdateFailed:function(id){
    window.WXWASMSDK.WX_OnUpdateFailed(_WXPointer_stringify_adaptor(id));
},

WX_OnUpdateReady:function(id){
    window.WXWASMSDK.WX_OnUpdateReady(_WXPointer_stringify_adaptor(id));
},

})